[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/vehicles/speedometer/02_pointer.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/vehicles/speedometer/02.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD"]
margin_left = 693.041
margin_top = 285.078
margin_right = 1218.04
margin_bottom = 810.078
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD"]
visible = false
margin_left = 794.09
margin_top = 254.907
margin_right = 834.09
margin_bottom = 268.907
text = "120"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlPointer" type="Control" parent="HUD"]
margin_left = 808.939
margin_top = 409.056
margin_right = 831.939
margin_bottom = 434.056
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pointer" type="TextureRect" parent="HUD/ControlPointer"]
margin_left = -57.7133
margin_top = -31.4953
margin_right = 190.286
margin_bottom = 199.505
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
